events {}  # event context needs to be defined to consider config valid

http {

  include mime.types;

  server {
    listen 80 default_server;
    
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2?|ttf|svg|eot|html|htm)$ {
        root /usr/share/nginx/webapp;
        try_files $uri $uri/;
        add_header X-served-using "NGINX Web Server";
    }

  # server {
  #   listen 80 default_server;
    
    # location /assets/ {
    #     alias /static/;
    #     autoindex on;
    # }
  
    location / {
      # root /usr/share/nginx/html;
      # try_files $uri $uri/ /index.html;
      # add_header X-served-using "NGINX Web Server";

      proxy_pass         http://lavagna:8080;
      proxy_redirect     off;
      
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      
    }

  }


  server {
    listen 8081;
    
    location / {
        root /usr/share/nginx/docs;
        try_files $uri $uri/ /index.html;
        add_header X-served-using "NGINX Web Server";
    }
  }
}